{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "acide",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "OGU5MjQ3MDUtMGUyMi00Yjc1LTlkODktYTAyNWIyZDFlMmUyfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "acide": {
      "tags": []
    },
    "acide-e2e": {
      "tags": [],
      "implicitDependencies": ["acide"]
    },
    "app-ui": {
      "tags": []
    },
    "website": {
      "tags": []
    },
    "website-e2e": {
      "tags": [],
      "implicitDependencies": ["website"]
    }
  }
}
