{
  "name": "acide",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "build:ide": "npm run build ide && npm run nx run ide:fix-build",
    "build:tools": "npm run tsc -- --project ./tools/tsconfig.tools.json",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "artisan": "cd apps/ide && php artisan",
    "tsc": "./node_modules/.bin/tsc"
  },
  "private": true,
  "dependencies": {
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "glob": "^7.1.6",
    "next": "10.1.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "regenerator-runtime": "0.13.7",
    "rimraf": "^3.0.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@nrwl/cli": "11.5.2",
    "@nrwl/cypress": "11.5.2",
    "@nrwl/eslint-plugin-nx": "11.5.2",
    "@nrwl/jest": "11.5.2",
    "@nrwl/linter": "11.5.2",
    "@nrwl/next": "^12.0.8",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "11.5.2",
    "@nrwl/tao": "11.5.2",
    "@nrwl/web": "11.5.2",
    "@nrwl/workspace": "11.5.2",
    "@teambit/bvm": "0.0.20",
    "@testing-library/react": "11.1.2",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/parse-gitignore": "^1.0.0",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-router-dom": "5.1.6",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "babel-jest": "26.2.2",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "fs-extra": "^9.1.0",
    "glob-gitignore": "^1.0.14",
    "jest": "26.2.2",
    "parse-gitignore": "^1.0.1",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.3"
  },
  "description": "ACID-E php IDE monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morteza-jamali/acide.git"
  },
  "keywords": [
    "acide",
    "ide",
    "acid-e",
    "moraj",
    "morajlab",
    "monorepo",
    "php",
    "php-ide",
    "nx",
    "editor"
  ],
  "author": {
    "name": "Morteza Jamali",
    "email": "mortezajamali4241@gmail.com",
    "url": "https://moraj.ir"
  },
  "bugs": {
    "url": "https://github.com/morteza-jamali/acide/issues"
  },
  "homepage": "https://github.com/morteza-jamali/acide#readme"
}
